@first-color: #eb7623;
@second-color: #0d6efd;
@third-color: #ff3399;
@fourth-color: #ffff00;

.first-color {
    color: @first-color!important;
}
.second-color {
    color: @second-color!important;
}
.third-color {
    color: @third-color!important;
}
.fourth-color {
    color: @fourth-color!important;
}

.first-background {
    background-color: @first-color!important;
}
.second-background {
    background-color: @second-color!important;
}
.third-background {
    background-color: @third-color!important;
}
.fourth-background {
    background-color: @fourth-color!important;
}